<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flappy Bird</title>
    <style>
        #root {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #counter {
            position: absolute;
            top: 285px;
            left: calc(50% - 150px);
            align-self: flex-start;
            margin-bottom: 20px;
            text-transform: uppercase;
            font-size: 20px;

            color: #fff;
            font-weight: bold;
            font-family: 'a_FuturaRound';
            font-size: 22px;
            text-shadow: 2px 2.5px #000;
            display: none;
        }

        #restart {
            display: none;

            position: absolute;
            top: 270px;
            left: calc(50% - 41px);
            z-index: 1000;

            width: 82px;
            height: 28px;
            background-image: url('app/assets/restartBtn.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border: none;
            cursor: pointer;

            box-shadow: 3px 3px black;
            transition: box-shadow linear 0.07s;
        }

        #restart:hover {
            box-shadow: 1px 1px black;
            transition: box-shadow linear 0.07s;
        }
    </style>
</head>
<body>
    <div id="root">
        <div>
            <div id="counter"></div>
            <button id="restart"></button> 
            <canvas id="canvas"></canvas>
        </div>
    </div>

    <script src="app/src/config.js"></script>

    <script src="app/src/entities/base.js"></script>
    <script src="app/src/entities/bg.js"></script>
    <script src="app/src/entities/bird.js"></script>
    <script src="app/src/entities/ground.js"></script>
    <script src="app/src/entities/tubes.js"></script>
    <script src="app/src/entities/gameOverWords.js"></script>
    <script src="app/src/entities/gameOverDesk.js"></script>
    <script src="app/src/entities/startWords.js"></script>
    <script src="app/src/entities/tapImg.js"></script>

    <script src="app/src/drawEngine.js"></script>
    <script src="app/src/physicsEngines.js"></script>
    <script src="app/src/inputHandlers.js"></script>
    <script src="app/src/resources.js"></script>

    <script src="app/src/canvas.js"></script>
    <script src="app/index.js"></script>
</body>
</html>